APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NXzM0vFATwoQbx7NbE6nJ1+3JlrrUtdXBz88doCNIjo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=den1.mysql3.gear.host
DB_PORT=3306
DB_DATABASE=lartest
DB_USERNAME=lartest
DB_PASSWORD=Kokimylove_4413

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
